/* login and register ui  */
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  width: 100%;
}

.main-container .nav-container {
  padding: 40px;
  display: flex;
  flex-direction: column;
  background: white;
  width: 350px;
  border-radius: 20px;
}

.main-container .nav-container .input-field {
  height: 30px;
  width: 100%;
  border-radius: 20px;
  border: none;
  outline: none;
  padding: 10px;
  border-bottom: 2px solid var(--skyBlue);
  margin-bottom: 20px;
}

.main-container .nav-container .cm-btn {
  padding: 8px;
  font-size: 20px;
  text-transform: uppercase;
  border: none;
  outline: none;
  background: var(--skyBlue);
  color: white;
  font-weight: 600;
  border-radius: 20px;
}

.main-container .nav-container .cm-btn:hover {
  background: gray;
}

.main-container .nav-container .account-link {
  margin: 20px 0px;
  text-align: center;
  font-size: 14px;
}

/* -------------------- login and register ui ------------------- */

/* navbar css code */

.navbar {
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background: white;
  border-bottom: 1px solid var(--skyBlue);
}

.navbar ul,
.navbar .links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.navbar .logo {
  font-size: 20px;
  font-weight: 700;
  color: var(--skyBlue);
}

.navbar .links ul li {
  padding: 10px;
}

.navbar .links span {
  padding: 10px;
}

/* footer */
.footer {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--skyBlue);
}

.footer .footer-logo {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 400;
}

.homepage {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.homepage .imgdiv {
  height: 300px;
  width: 100%;
}

.homepage .imgdiv .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.homepage .blog-text {
  padding: 20px 0px;
}

.homepage .blog-text h3 {
  font-size: 22px;
  text-transform: uppercase;
}

.homepage .blog-text p {
  color: gray;
  padding: 10px 0px;
  height: 48px;
  overflow: hidden;
}

.read-more-btn {
  padding: 10px;
  background: var(--skyBlue);
  color: white;
  border: none;
  outline: none;
  margin-top: 10px;
}

.single-page {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  padding: 30px;
}

.post-part .imagediv {
  height: 300px;
  width: 100%;
}

.post-part .imagediv .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.post-part h3 {
  color: var(--skyBlue);
  margin-top: 15px;
  font-size: 22px;
  text-transform: uppercase;
}

.post-part p {
  color: gray;
  padding: 10px 0px;
  text-align: justify;
  line-height: 25px;
}

.user {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 10px;
}

.user .user-image-div {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.user .user-image-div .user-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.other-post {
  text-transform: capitalize;
  color: var(--skyBlue);
  font-size: 23px;
  margin-bottom: 20px;
}

.other-post-container > div{
  padding: 10px 0px;
}

.other-post-container .imgdiv {
  height: 150px;
  width: 100%;
}

.other-post-container .imgdiv .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.other-post-container h2 {
  color: var(--skyBlue);
  margin: 10px 0px;
}

.other-post-container button {
  padding: 5px;
  background: var(--skyBlue);
  color: white;
  border: none;
  outline: none;
  margin-bottom: 10px;
}
